<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title align="center">Lebanon crisis analysis</title>
 
</head>
  
  
<body>
  <center>
		<h1 style="color: blue">Lebanon crisis analysis</h1>
		<h3>Embedding the PDF file Using embed Tag</h3>
		<embed 
      src="https://piccolaitani.github.io/crisisLB/publication.pdf"
			width="800"
			height="2500">
	</center>
  
 
  

  
</body>
</html>
